<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.perfil.PerfilFragment" >

        <TextView
            android:id="@+id/tvPerfilNombre"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPerfilNombre"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Nombre"
            android:autofillHints="name"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPerfilNombre" />

        <TextView
            android:id="@+id/tvPerfilApellido"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Apellido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPerfilNombre" />

        <EditText
            android:id="@+id/etPerfilApellido"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Apellido"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPerfilApellido" />

        <TextView
            android:id="@+id/tvPerfilDni"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="DNI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPerfilApellido" />

        <EditText
            android:id="@+id/etPerfilDni"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="DNI"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPerfilDni" />

        <TextView
            android:id="@+id/tvPerfilTelefono"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Teléfono"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPerfilDni" />

        <EditText
            android:id="@+id/etPerfilTelefono"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Teléfono"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPerfilTelefono" />

        <TextView
            android:id="@+id/tvPerfilEmail"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPerfilTelefono" />

        <EditText
            android:id="@+id/etPerfilEmail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Email"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPerfilEmail" />

        <TextView
            android:id="@+id/tvPerfilPassword"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Contraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPerfilEmail" />

        <EditText
            android:id="@+id/etPerfilPassword"
            android:layout_width="131dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Contraseña"
            android:inputType="textWebPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPerfilPassword" />

        <ImageView
            android:id="@+id/ivPerfilAvatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/user_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPerfilPassword" />

        <EditText
            android:id="@+id/etPerfilId"
            android:inputType="text"
            android:autofillHints="Código"
            android:enabled="false"
            android:visibility="invisible"
            android:layout_height="0dp"
            android:layout_width="0dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btPerfilGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Guardar"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPerfilAvatar" />

        <Button
            android:id="@+id/btPerfilEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Editar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPerfilAvatar" />

        <Button
            android:id="@+id/btReseteo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Cambiar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toEndOf="@+id/etPerfilPassword"
            app:layout_constraintTop_toBottomOf="@+id/tvPerfilPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>